.content
    text-align: center
    &--mod
        margin-bottom: rem(100px)
    &__title
        font-family: var(--font-text)
        font-weight: regular
        color: #343435
        font-size: rem(30px)
        letter-spacing: rem(1px)
        line-height: rem(28px)
    &__text
        font-family: var(--font-regular)
        font-weight: 400
        color: var(--color-light)
        font-size: rem(16px)
        letter-spacing: 0
        line-height: rem(22px)
        margin-bottom: rem(80px)
    &__grid
        margin: 0 auto
        margin-bottom: rem(95px)
        +media(728px)
            display: grid
            grid-template-columns: autofill repeat(3, rem(280px))
            grid-template-rows: autofill repeat(3, rem(290px))
            grid-gap: rem(20px)
        +media(968px)
            grid-template-columns:  repeat(3, minmax(rem(280px),rem(360px)))
            grid-template-rows:  repeat(2, minmax(rem(290px),rem(370px)))
            grid-gap: rem(25px)

    &__col
        border-radius: 5px
        box-sizing: border-box
        position: relative
        margin-bottom: rem(10px)
        overflow: hidden
        &:hover
            +media(728px)
                box-shadow: 14px 11px 11px 0px rgba(0,0,0,0.6)
                transition: all 0.6s
        +media(728px)
            margin-bottom: 0
        
    &__col-1
        grid-column: 1 / 3
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        vertical-align: middle
        border-radius: 5px
    &__label
        position: absolute
        top: rem(20px)
        left: 1rem
        background: var(--color-accent)
        padding: rem(10px) rem(20px)
        border-radius: 5px
        color: #ffffff
        text-align: center
    &__inform
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        box-sizing: border-box
        padding: 1rem
        background: linear-gradient(to top, rgba(0,0,0, .7), transparent)
        
    &__icon
        font-family: var(--font-bold)
        font-weight: 700
        font-size: rem(16px)
        color: #ffffff
    &__pic-title
        font-family: var(--font-text)
        font-weight: regular
        color: #ffffff
        font-size: rem(30px)
        margin: rem(5px) 0
        text-align: left
    &__pic-text
        font-family: var(--font-text)
        font-weight: regular
        color: #ffffff
        font-size: rem(20px)
        text-align: left
        margin: 0
    &__btn
        color: var(--color-dark)
        padding: rem(15px) rem(25px)
        font-size: rem(14px)
        text-align: center
        border-radius: 5px
        background-color: rgba(113,113,113,0)
        border: 1px solid rgba(38,38,38,0.3)