html,body
    margin:0
    padding:0
    width:100%
    height:100%
html
    font-size: 16px
.wrapper
    position: relative
    min-height:100%
    overflow: hidden


.container
    margin: 0 auto
    max-width: 1140px
    padding: 0 10px

body
    min-width: 320px
    font-family: var(--font-regular)
.btn
    text-decoration: none
    box-sizing: border-box
    padding: rem(6px) rem(24px)
    font-family: var(--font-bolder)
    font-size: rem(16px)
    text-transform: uppercase
    text-align: center
.btn-2
    cursor: pointer
    border: none
    text-align: center
    width: rem(200px)
    height: rem(59px)
    font-size: rem(14px)
    background: var(--color-accent)
    line-height: rem(22px)
    text-transform: uppercase
    color: #fff
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
.link--reset
    text-decoration: none
.list--reset
    list-style-type: none
    padding: 0
    margin: 0
        
    