@font-face
  font-family: 'open-sans-regular'
  src: url('../fonts/open_sans/OpenSans-Regular.woff2') format("woff2"), url('../fonts/open_sans/OpenSans-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'raleway-regular'
  src: url('../fonts/raleway/Raleway-Regular.woff2') format("woff2"), url('../fonts/raleway/Raleway-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'raleway-bold'
  src: url('../fonts/raleway/Raleway-Bold.woff2') format("woff2"), url('../fonts/raleway/Raleway-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'open-sans-bold'
  src: url('../fonts/open_sans/OpenSans-Bold.woff2') format("woff2"), url('../fonts/open_sans/OpenSans-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap
    

@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon/icomoon.eot?a1fz58')
  src: url('../fonts/icomoon/icomoon.eot?a1fz58#iefix') format("embedded-opentype"), url('../fonts/icomoon/icomoon.ttf?a1fz58') format("truetype"), url('../fonts/icomoon/icomoon.woff?a1fz58') format("woff"), url('../fonts/icomoon/icomoon.svg?a1fz58#icomoon') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-twitter:before
  content: "\e900"

.icon-People:before
  content: "\e901"

.icon-Marker:before
  content: "\e902"

.icon-google_plus:before
  content: "\e903"

.icon-facebook:before
  content: "\e904"

.icon-Boat:before
  content: "\e905"

  