.hero
    background: url(../img/1x/Bg-2.jpg) center center no-repeat
    background-size: cover
    padding: rem(145px) 0
    text-align: center
    +media(728px)
        background: url(../img/2x/Bg-2.jpg) center center no-repeat
        background-size: cover
        min-height: 40vh
    &--mod
        margin-bottom: rem(100px)
    &__btn
        background: var(--color-accent)
        color: #ffffff
        margin: 0 auto
    &__text
        margin-bottom: rem(88px)
        