.option
    display: none
    position: fixed
    top: -1000px
    left: 0
    padding: rem(10px)
    height: 100%
    width: 100%
    background: #ffffff
    visibility: hidden
    &__wrap
        display: flex
        align-items: center
        justify-content: center
        padding: 0 20px
        min-width: 320px
        min-height: 40px
    &__label
        margin-right: rem(20px)
    
.option.active
    display: unset
    z-index: 22
    visibility: visible
    top: 0
.form__wrap
    display: flex
    height: 100vh
    width: 90%
    flex-direction: column
    align-items: center
    justify-content: space-evenly
.option__range
    width: 100% 





