html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

html {
  font-size: 16px;
}

.wrapper {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
  padding: 10px 20px;
}

.body {
  min-width: 320px;
}

.btn {
  cursor: pointer;
  border: none;
}

.place {
  display: flex;
  min-height: 95%;
  width: 95%;
  margin: 10px auto;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: -3px 9px 13px 0px rgba(145, 125, 122, 0.75);
}

:root {
  --text-color: red;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__title {
  font-size: 1rem;
}

.info__container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footer__container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.option {
  display: none;
  position: fixed;
  top: -1000px;
  left: 0;
  padding: 0.625rem;
  height: 100%;
  width: 100%;
  background: #ffffff;
  visibility: hidden;
}
.option__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  min-width: 320px;
  min-height: 40px;
}
.option__label {
  margin-right: 1.25rem;
}

.option.active {
  display: unset;
  z-index: 22;
  visibility: visible;
  top: 0;
}

.form__wrap {
  display: flex;
  height: 100vh;
  width: 90%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.option__range {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
