:root
    --font-title: 'pt_serifbold',sans-serif
    --font-text: 'pt_serifregular',sans-serif
    --font-italic: 'pt_serifitalic',sans-serif

    --color-lite: #ffffff
    --color-accent: #ff6633
    --color-title: #3b3b3b
    --color-form: #555555
    --color-footer: #222222