html,body
    margin: 0
    padding: 0
    width: 100%
    height: 100%

html
    font-size: 16px

.wrapper
    position: relative
    height: 100%
    overflow: hidden

.container
    margin: 0 auto
    max-width: 1140px
    padding: 10px 20px
.body
    min-width: 320px
.btn
    cursor: pointer
    border: none
.place
    display: flex
    min-height: 95%
    width: 95%
    margin: 10px auto
    flex-direction: column
    justify-content: space-between
    box-shadow: -3px 9px 13px 0px rgba(145,125,122,0.75)
    