:root
    --color-accent: #e7434e
    --color-dark: #343434
    --color-light: #717171
    --color-other: #f9fafe

    --font-regular: 'open-sans-regular',sans-serif
    --font-bold: 'open-sans-bold',sans-serif
    --font-bolder: 'raleway-bold',sans-serif
    --font-text: 'raleway-regular',sans-serif
