html,body
    margin:0
    padding:0
    width: 100%
    height: 100%

html
    font-size: 16px

.wrapper
    position: relative
    min-height: 100%
    overflow: hidden


.container
    margin: 0 auto
    max-width: 1140px
    padding: 0 10px
    +media(768px)
        padding: 0 95px
.body
    min-width: 320px
.list--reset
    list-style-type: none
    padding: 0
    margin: 0
.btn
    text-decoration: none
    text-transform: uppercase
    box-sizing: border-box
    text-align: center
    font-size: rem(13px)
    font-family: var(--font-title)
    padding: rem(19px) rem(50px)
    border-radius: 3px
    border: 1px solid var(--color-accent)
    color: #ffffff
.link--reset
    text-decoration: none
    
         