.post
    position: relative
    min-height: 2000px
    padding-left: rem(110px)
    &__wrapper--flex
        display: flex
        margin-bottom: rem(30px)
        height: 600px
        position: absolute
        right: 0
        
    &__title
        font-size: rem(26px)
        line-height: rem(24px)
        color: var(--color-title)
        font-weight: 700
        font-family: var(--font-title)
        text-align: center
    &__text
        width: rem(430px)
        min-height: rem(157px)
        font-size: rem(16px)
        line-height: rem(24px)
        color: #4b4b4b
        font-weight: 400
        font-family: var(--font-text)
        margin-bottom: rem(40px)
        text-align: left
    &__btn
        background: var(--color-accent)
        color: #ffffff
        margin-left: 200px
    &__block--margin
        margin-right: rem(40px)

    &__block--large
        width: rem(640px)
    &__img--large
        width: rem(640px)
        height: 500px
    &__block--small
        padding-top: 133px
        &:nth-child(2)
            margin-right: rem(30px)
    &__img--small
        width: rem(282px)
        height: rem(226px)
    &__block--medium
        margin-right: rem(30px)
    &__img--medium
        width: 530px
        height: 360px
        object-fit: cover
    &__wrapper--option
        display: flex
        height: 450px
        position: absolute
        top: 398px
        right: 0