html,body
    margin: 0
    padding: 0
    width: 100%
    height: 100%

html
    font-size: 16px

.wrapper
    position: relative
    min-height: 100%
    overflow: hidden
    background-color: #222222
    color: #ffffff
.container
    margin: 0 auto
    max-width: 1140px
    
.body
    min-width: 320px
    
