.game
    margin-bottom: rem(100px)
    &__block
        position: relative
        width: rem(200px)
        height: rem(200px)
        border: 2px solid gray
    &__container
        display: flex
        justify-content: space-evenly
    &__text
        font-family: Arial,sans-serif
        font-size: rem(16px)
        background: #222222
        text-align: center
    &__text--pos1
        width: 60px
        position: absolute
        top: -40px
        right: 34%
        padding: 5px 3px
    &__text--pos2
        width: 100px
        position: absolute
        top: -40px
        right: 20%
        padding: 5px 10px
    &__picture
        width: 160px
        height: 160px
        border-radius: 5px
        margin: 0 auto
        padding-top: 20px
        margin-bottom: rem(40px)
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__score
        font-family: Helvetica, sans-serif
        font-size: rem(12px)
        font-weight: bold
        background: #1d1b1b
        color: #887b7b
        padding: rem(4px) rem(5px)
        border: 1px solid #181717
        text-align: left
        border-radius: 3px
