.header
    &--padding
        padding: 50px 0
        
    &__info
        width: 94%
        min-height: rem(50px)
        background: #1a1919
        margin: 0 auto
        border-radius: 10px
        margin-bottom: rem(50px)
    &__text
        font-family: Arial,sans-serif
        font-size: rem(16px)
        text-align: center 
        padding: rem(15px)
        color: #ffffff93
    &__title
        font-family: Arial,sans-serif
        font-size: rem(22px)
        text-align: center
        padding: rem(15px)
    &__container
        border: 7px solid #181717
