.nav

    &__row
        display: flex
        justify-content: center
    &__btn
        width: 150px
        height: 80px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: #ffffff
        background: #1a1919
        border: none
        border-radius: 5px
        margin-right: 20px
        &:hover
            background: #272424
        &:nth-last-child(1)
            background: green
            margin-right: 0
            &:hover
                background: #e01515bd
            
    &__img
        width: 100%
        height: 100%
    &__box
        max-width: 32px
        max-height: 32px
        margin-bottom: 6px
    &--margin
        margin-bottom: 50px