.footer__btn
    width: 130px
    height: 60px
    color: red
    border-radius: 15px
    margin: 20px 150px
    background: #22c42255
    border: none
    cursor: pointer
    text-align: center
    vertical-align: middle
    &:hover
        background: #fcdb22d5
.footer
    background: url(../img/1.jpg) bottom
    background-size: cover
    height: 180px
    width: 98%
    border-radius: 10px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: flex-end
.footer__elem
    font-size: 24px