.top
    display: flex
    background: url(../img/1.jpg) 
    background-attachment: fixed
    background-size: cover
.swiper_container
    width: 600px
    height: 400px
.sidebar
    text-align: center
    font-size: 16px
    font-family: serif
    font-weight: 700
    color: #ffffff
    background: url(../img/1.jpg)
    background-size: cover
    height: 400px
    width: 380px
    overflow: hidden
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    margin: 0 auto
    margin-bottom: 10px
.swiper
    &__text
        font-family: serif
        font-size: 16px
        font-weight: 500
        color: #000000
        margin-bottom: 10px
    &__box
        display: flex
        justify-content: space-between
        align-items: center
        width: 60%
        max-height: 60%
        border: 1px solid green
        background: gray
        position: absolute
        top: 30%
        left: 0
        right: 0
        text-align: center 
.swiper-container
    background: #0a0a0aea
    